<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prueba Media</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                    font-family: Arial, sans-serif;
                    font-size: large;
                    margin: 0;
                    padding: 0;
                    background-color: aqua;
                }
    
                header{
                    background-color: black;
                    color: yellow;
                    padding: 2%;
                    text-align: center;
                    display: ;
                    justify-content: ;
                    align-items: center;
                }
                #logo {
                    flex: 1;
                    text-align: center;
                    position: ;
                }
    
                #logo img {
                    width: auto;
                    height: 90px;
                }
    
                main{
                    display: flex;
                    padding: 2%;
                    width: 100%;
                    height: 100%;
                }
    
                footer{
                    background-color: black;
                    color: yellow;
                    text-align: center;
                    padding: 1%;
                    bottom: 0;
                    width: 100%;
                    position: ;
                }
    
                /* Estilos para pantallas de hasta 720 píxeles de ancho */
                @media (max-width: 1200px) {
                    body {
                        font-family: Arial, sans-serif;
                        font-size: large;
                        background-color: lightblue;
                    }

                    main{
                        display: Flex;
                        padding: 2%;
                        width: 100%;
                        height: 100%;
                    }
                }
    
                /* Estilos para pantallas de entre 601 y 1200 píxeles de ancho */
                @media (min-width: 721px) and (max-width: 1200px) {
                    body {
                        font-family: Arial, sans-serif;
                        font-size: large;
                        background-color: lightgreen;
                    }

                    main{
                        display: flex;
                        justify-content: space-between;
                        align-items: Center;
                        padding: 2%;
                        width: 100%;
                        height: 100%;
                    }
                }
    
                /* Estilos para pantallas de más de 1200 píxeles de ancho */
                @media (min-width: 1201px) {
                    body {
                        font-family: Arial, sans-serif;
                        font-size: x-large;
                        background-color: lightcoral;
                    }

                    main{
                        display: flex;
                        justify-content: space-between;
                        align-items: Center;
                        padding: 2%;
                        width: 100%;
                        height: 100%;
                    }
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Nombre</h1>
        </header>
        <main>
            <div id="logo">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjaPh6IfqyHHeMnRJVGg21NEq5p-zNtHwnvPkg1G6B3CoWnn6pMhMASkPwvx9mXOqBpymNYFsI-ctT4qDQQsswjJW92FXxE_nZyt_cIlGdQVOwZCyoqDIlfDofJ4FvwvMaE0V28iytn3jw6oa3dzXS0A5Wpwifx8OqRjwtJom22qb02MXj9G9vjdTDbUpyb" alt="imagen">
            </div><br>
            <div>
               <h1>Titulo</h1>
               <p>Este es un parrafo de prueba para ver la responsividad del style media</p>
            </div>
        </main>
        <footer>
            <p>pie de pagina</p>
        </footer>
    </body>
</html>